[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.7
    background_type = transparent
    cursor_fg_color = "#000000"
    cursor_bg_color = "#00ff00"
    font = JetBrainsMonoNL Nerd Font Light 12
    foreground_color = "#00ff00"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    use_theme_colors = True
    title_transmit_fg_color = "#17caec"
    title_transmit_bg_color = "#12488b"
    title_inactive_fg_color = "#17caec"
    title_inactive_bg_color = "#1a5fb4"
  [[default - update]]
    background_darkness = 0.7
    background_type = transparent
    cursor_fg_color = "#000000"
    cursor_bg_color = "#00ff00"
    font = JetBrainsMonoNL Nerd Font Light 12
    foreground_color = "#00ff00"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_custom_command = True
    custom_command = yay; zsh
    use_system_font = False
    use_theme_colors = True
    title_transmit_fg_color = "#17caec"
    title_transmit_bg_color = "#12488b"
    title_inactive_fg_color = "#17caec"
    title_inactive_bg_color = "#1a5fb4"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
