{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "custom/weather",
        "custom/updates",
        "wlr/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "custom/language",
        "battery",
        "backlight",
        "idle_inhibitor",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": false,
        "on-click": "activate",
        //"format": "{name}: {icon}"//,
        "format": "{icon}",
        "format-icons": {
            "1": "L1",
	    "2": "L2",
            "3": "L3",
            "4": "L4",
            "5": "L5",
            "6": "R1",
	    "7": "R2",
            "8": "R3",
            "9": "R4",
            "10": "R5"
        }//,
	//"format-icons": {
        //    "1": "1",
        //    "2": "2",
        //    "3": "3",
        //    "4": "4",
        //   "5": "5",
        //    "6": "6",
        //    "7": "7",
        //    "8": "8",
        //    "9": "9",
        //    "10": "10"
        //}//,

        //"persistent_workspaces": {
        //    "1": [],
        //    "2": [],
        //    "3": [],
        //    "4": [],
        //    "5": [],
        //    "6": [],
        //    "7": [],
        //    "8": [],
        //    "9": [],
        //    "10": []
        //}
    },
    "custom/updates": {
        "exec": "if [ $((pacman -Qu ; yay -Qua) | wc -l) -gt 1 ]; then echo Updates: $((pacman -Qu ; yay -Qua) | wc -l); else echo '0'; fi", // increase to number of witheld packages
        "interval": 60,
        "format": " {}",
        "on-click": "terminator -p 'default - update'"
    },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10,
        "reverse-direction": true
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "🎙 {volume}%",
        "format-source-muted": "🎙 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " On",
            "deactivated": " Off"
        }
    }
}
